{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "payload-plugin-algolia": ["../src/index.ts"]
    },
    "noEmit": true,
    "emitDeclarationOnly": false,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  }
}
